spring.application.name=DocumentSharing
server.port = 8085
spring.data.mongodb.uri=mongodb+srv://kalayuzinabu:mFIDD8kBDRGIUT7b@cluster0.3dtkstw.mongodb.net/messenger?retryWrites=true&w=majority
spring.data.mongodb.database=messenger